//answer.js
//获取应用实例
const app = getApp()
var arr2 = [];
var arr3 = [];
Page({
  data: {
    answerArr: ['栖云会是雅居乐推出的专业社群平台，我们致力于整合一切资源，为每一位雅居乐客户提供美好生活服务。在这里您可以参加丰富多彩的社区活动、认识五湖四海的好邻里、购买精心定制的创意产品、发现当地吃喝玩乐一手资讯，还可以了解到大美云南的风物、民俗、美食、人文历史和一切美好生活因子。', '请您保持关注本服务号和栖云会订阅号：“栖云会Agile”，我们将按时更新活动预告。活动前，您可以按照预告指引加入活动报名群参与活动。同时，您也可以与自己所在社区的栖云会“云朵”（活动专员）取得联系，获得更多活动信息。', '除了固定社团的常规活动，栖云会将按周推出各类好玩的小范围社区活动，力求让每一位业主朋友玩得舒心畅快。包括集体运动、美学艺术教学、户外采摘体验、美食DIY、茶艺品鉴、亲子赛事、种植/宠物交流、民俗风情体验等等一系列活动。在重大节庆假日，栖云会还将举办大型精彩活动，您可以获得超乎寻常的参与体验。', '您可以在本服务号菜单栏中点击“会员注册”栏目，填写个人信息，验证通过后即可成为栖云会会员。', '注册成为栖云会会员后，您将优先获得我们在各类活动中提供的礼品，同时可以享受合作商家的优惠折扣。累计一定的积分后，您可根据自己的等级享受不同体系的专属服务和优惠。', '在单场活动结束后的约3个工作日内，我们将把精修好的活动照片更新在公众号内，请大家自助取片，也可以在后台或活动群内留言写下对照片的建议哦~', '您可以关注本服务号和栖云会订阅号：“栖云会Agile”，每场活动结束后我们都将发布图文推送，同步推送的还有专栏《栖云瞬间》，您可以在文章内自取心仪的照片。', '非常欢迎您携伴参与社区活动！即使不是雅居乐业主也可以参与到我们的活动中来，也欢迎您向朋友推荐栖云会和栖云会公众号。', '您好！目前我们的多种社区活动都是免费开放报名的，但部分活动为了保证精品质量，会适当收取一些材料费或学费，无论哪种活动都力求让您感受到物超所值，满载而归~', '为了更好地服务于雅居乐业主，我们在每个不同板块都有特定的负责团队。如：您想了解交房节点，可以联系自己的专属置业顾问；您想反馈物业问题，可以联系物业中心；您想反馈房屋质量问题，可以联系客关中心；您想反馈社群活动问题，可以联系栖云会。当然，栖云会也不会将任何一位业主拒之门外，如您反馈其他问题，栖云会将协助将问题移交到相关团队。'],
    index: '',
  },
  onLoad: function (options){
    console.log(options)
    var that = this;
    var id = options.id;
    that.setData({
      index:id
    })
  }
})
